
#Re-enable for the full microservice version
spring.cloud.discovery.enabled=false

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

security.basic.enabled=false

spring.datasource.url=jdbc:mysql://mysqldb:3306/fleetman
spring.datasource.username=root
spring.datasource.password=padaria123

logging.level.org.springframework=INFO
